{
	"AWSTemplateFormatVersion" : "2010-09-09",
	"Transform" : "AWS::Serverless-2016-10-31",
	"Description" : "An AWS Serverless Application.",

	"Resources" : {

		"GetAll" : {
		"Type" : "AWS::Serverless::Function",
			"Properties": {
				"Handler": "MC.SimpleLambda::MC.SimpleLambda.Functions::GetAll",
				"Runtime": "dotnetcore2.1",
				"CodeUri": "",
				"MemorySize": 256,
				"Timeout": 30,
				"Role": null,
				"Policies": [ "AWSLambdaBasicExecutionRole" ],
				"Events": {
					"PutResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/getall",
							"Method": "GET"
						}
					}
				}
			}
		},
		"Get" : {
		"Type" : "AWS::Serverless::Function",
			"Properties": {
				"Handler": "MC.SimpleLambda::MC.SimpleLambda.Functions::GetOne",
				"Runtime": "dotnetcore2.1",
				"CodeUri": "",
				"MemorySize": 256,
				"Timeout": 30,
				"Role": null,
				"Policies": [ "AWSLambdaBasicExecutionRole" ],
				"Events": {
					"PutResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/getone",
							"Method": "GET"
						}
					}
				}
			}

		},
		"GetCoupon" : {
		"Type" : "AWS::Serverless::Function",
			"Properties": {
				"Handler": "MC.SimpleLambda::MC.SimpleLambda.Functions::GetCoupon",
				"Runtime": "dotnetcore2.1",
				"CodeUri": "",
				"MemorySize": 256,
				"Timeout": 30,
				"Role": null,
				"Policies": [ "AWSLambdaBasicExecutionRole" ],
				"Events": {
					"PutResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/coupon",

							"Method": "GET"
						}
					}
				}
			}
			}
	},

	"Outputs" : {
		"ApiURL" : {
			"Description" : "API endpoint URL for Prod environment",
			"Value" : { "Fn::Sub" : "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/" }
		}
	}
}